spring.application.name=webFluxTutorial
server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/teaching_spring_boot
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/teaching_spring_boot
spring.r2dbc.username=root
spring.r2dbc.password=1234
